#
# Gaomon S620
#
HIDTablet 0x256C 0x006D 0xFF00 0x0001
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
StringContains 201 "OEM02_T18e_"
Name "Gaomon S620"
ReportId 0x00
ReportLength 16
DetectMask 0x80
MaxX 33020
MaxY 20320
MaxPressure 8191
Width 165.1
Height 101.6
InitStrings 100 200
InitStrings 100 200
AuxReportId 0x08
AuxReportLength 12
AuxDetectMask 0xE0
AuxgnoreMask 0x80
AuxCustomData ReportId Source=0
AuxCustomData ButtonsLow Source=4 SourceMask=0x3F
AuxCustomData Detect Source=1
AuxButtonCount 4
