#                                 #
#                                 #
#   Huion Tablet Configurations   #
#                                 #
#                                 #


#
# Huion 420
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 6 "420"
Name "Huion 420"
ReportId 0x07
ReportLength 8
DetectMask 0x80
MaxX 8340
MaxY 4680
MaxPressure 2047
Width 105.918
Height 59.436
InitStrings 100 200


#
# Huion H420
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 6 "H420"
Name "Huion H420"
ReportLength 8
DetectMask 0x80
MaxX 8340
MaxY 4680
MaxPressure 2047
Width 105.918
Height 59.436
InitStrings 100 200


#
# Huion H420 (HID)
#
HIDTablet 0x256C 0x006E 0x000C 0x0001
CheckString 6 "H420"
Name "Huion H420"
ReportLength 8
DetectMask 0x80
MaxX 8340
MaxY 4680
MaxPressure 2047
Width 105.918
Height 59.436
InitStrings 100 200


#
# Huion H430P
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 201 "HUION_T176"
Name "Huion H430P"
ReportId 0x08
ReportLength 12
DetectMask 0x80
IgnoreMask 0x60
MaxX 24384
MaxY 15240
MaxPressure 4095
Width 121.92
Height 76.20
InitStrings 100 200
AuxReportId 0x08
AuxReportLength 12
AuxDetectMask 0xE0
AuxgnoreMask 0x80
AuxCustomData ReportId Source=0
AuxCustomData ButtonsLow Source=4 SourceMask=0x0F
AuxCustomData Detect Source=1
AuxButtonCount 4


#
# Huion H640P
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 201 "HUION_T173"
Name "Huion H640P"
ReportId 0x08
ReportLength 12
DetectMask 0x80
IgnoreMask 0x60
MaxX 31999
MaxY 20000
MaxPressure 8191

# Specs
#Width 160.0
# Measured
Width 155.0

Height 100.0
InitStrings 100 200
AuxReportId 0x08
AuxReportLength 12
AuxDetectMask 0xE0
AuxgnoreMask 0x80
AuxCustomData ReportId Source=0
AuxCustomData ButtonsLow Source=4 SourceMask=0x3F
AuxCustomData Detect Source=1
AuxButtonCount 6


#
# Huion New 1060 Plus
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 201 "HUION_T174"
Name "Huion New 1060 Plus"
ReportId 0x08
ReportLength 12
DetectMask 0x80
IgnoreMask 0x60
MaxX 50800
MaxY 31750
MaxPressure 8191
Width 254
Height 158.75
InitStrings 100 200
AuxReportId 0x08
AuxReportLength 12
AuxDetectMask 0xE0
AuxgnoreMask 0x80
AuxCustomData ReportId Source=0
AuxCustomData ButtonsLow Source=4
AuxCustomData ButtonsHigh Source=5
AuxCustomData Detect Source=1
AuxButtonCount 12


#
# Huion Inspiroy Q11K
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 201 "HUION_T164"
Name "Inspiroy Q11K"
ReportId 0x08
ReportLength 12
DetectMask 0x80
IgnoreMask 0x60
MaxX 55880
MaxY 34920
MaxPressure 8191
Width 279.4
Height 174.6
InitStrings 100 200


#
# Gaomon S56K
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 201 "HUION_T156"
Name "Gaomon S56K"
ReportId 0x07
ReportLength 8
DetectMask 0x80
MaxX 25196
MaxY 18896
MaxPressure 2047
Width 160.0
Height 120.0
InitStrings 100 200


#
# Huion H610 Pro
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 200 "HVAN"
CheckString 121 "HA60"
Name "Huion H610 Pro"
ReportId 0x07
ReportLength 4
DetectMask 0x00
MaxX 40000
MaxY 25000
MaxPressure 8191
Width 254
Height 158.75
InitStrings 100 200


#
# Huion osu!tablet
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 200 "HVAN"
Name "Huion osu!tablet (check the GitHub issue #99)"
ReportId 0x07
ReportLength 8
DetectMask 0x80
MaxX 8340
MaxY 4680
MaxPressure 2047
Width 101.6
Height 56.6
InitStrings 100 200

#
# Huion HS64
#
HIDTablet 0x256C 0x006D 0xFF00 0x0001
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
Name "Huion HS64"
CheckString 201 "HUION_T193_190307"
ReportID 0x08
ReportLength 8
DetectMask 0x80
MaxX 32000
MaxY 20400
MaxPressure 8191
Width 160
Height 102